[wheel]
universal = 1

[tool:pytest]

[flake8]
ignore = E117,E265,E731,F403,E741,E722,W504
max-line-length = 99
exclude = migrations

[coverage:run]
branch = False
source = alyx
omit =

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    pass
    return$
show_missing = True
